GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

# only for production
DATABASE_HOST=
DATABASE_NAME=
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
RAILS_ENV=
SECRET_KEY_BASE=
SENTRY_DSN=
POSTGRES_PORT=
SKYLIGHT_AUTHENTICATION=
